apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:VjljXW00KEwcOn6DX8/NOcOev8zCJM/CE+j7/YrfoMs6jBoz,iv:Tupt8cksWZ+Vc9RZa+NX+bFEnSzRQetlw9YZ6jvX/cU=,tag:GI2PYcuD0B1bSfb3xVZnjA==,type:str]
    credentials.json: ENC[AES256_GCM,data:6HFNEgGuFhBiXiG6kbAKVQjeN2bGohulQ9b/xcadpB3pc/DwdF+WaH+Zo7Qa0UYe7pDhmuhj0Huf4Nc+UDgwJA4PhbD0NcELO2cyOXquXThr5n51Mxw77mJXk33Qqzqhjkgog7Prr0DUaeXqcZ8wcJXSKdqNWLG0zM/CsqWMCZDgTaxQ3mLlzsuJHl6SBra5o7wMhekTFCp4+b4UkDSUAs4tIH6mOC5olged8S+mSA==,iv:drdR5MHvz1GNCuxFe8VXrmMtYcaaBPszEcizN5iK5Nc=,tag:3FpYEYqcsWstk+iNWNU5EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjzz8yxguh6ucsc9zc94chspcdgm5yfp9wy5q5ayxpll23jakadq7e633r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3YjA2bC8wL0J3RmZTUE8r
            d1l2SEd2bFNLQlhIeStJWTlqT0ora3EwUFE4CjMrcU9IaHJ3YWNjR0tmbVhaVSt6
            cnpQZFF4eE9aeEhLV3lEelE1YXZyc28KLS0tIFZONTZEenR2VU5QSFVMWDRUZjFU
            WFk2bG1GTlpxSTJHWncraHg3QThsb1UKJ70cDzDBHYQiCJd4/jWY1794gzUsf0Gp
            gpP04/V4VzQnCSOtwaSQ8GPW3l1H+BGA88xSqJ3TfXycQhvWLy9AwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T17:49:50Z"
    mac: ENC[AES256_GCM,data:QJZ0HWKe6I9FacqcNh0NEuAVYxlg9m1GgdhVfw4au3D9E9JjaF9IESV4a9BveWq+UN7iMgmKui7K1rafeHmeNkZRaVxvJUNEGglg6VpGvNI0PCcmBq834xsZF20nTEISjery4iKxBNSWA77s0M8Sihi8FO76E9joOm8uEqI1jtI=,iv:3HZwyzgLHNkh/qDwzBDlPv+vtY5Al21Am/gYuOfao18=,tag:yJ8MK7QlWniwyQZ1bdIsSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
