apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Q8+5TNAL+EbTQzfNPYrxtDEhYMmA58ihl6/KWaslbqsupUdK,iv:N+fdth1LVmJXSwGi5s/TseEeEoKZt5XQM8k5aOoKf2k=,tag:lCLAJscSOnFaf2ldWbpt9Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:blIVA4GRft1NSmOZR28vQlLQ19K3F29+a1v2NLev+E0oiMqtSDGvX73RPxa16C1FPx4nnsJgBJOnxoUibBiupaCOI2k5mM0UoqgA1xMrapLBwDI2Gb80SMpoDPjAZ6AXX6ZtHLJDmuw9pcMRnVtziHkRDxHJYHNTxzFa6T7oEn/l/eOHl/XsQ4J7/ribE0QCEZrptbZhftXqFWxsuLVJhE44U3lfrfNzaJx0Dg8XKw==,iv:mp+4qkKEqR7gyLtqTJVPjiCuIeoTkzNOq5VWPj8otRg=,tag:gsdLPVl3t2M5c8oNnEEGjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjzz8yxguh6ucsc9zc94chspcdgm5yfp9wy5q5ayxpll23jakadq7e633r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1M3ZPV0tMU2VEMUxWaDRz
            VC9STjNkbm0yaW9JNFVRMVhTNTJyN3JydUhjCnROQUE2QXNCWW1JQm1weUxRWVNt
            VWoreE5YU2ErejJRY3crRWtHRmlnTmsKLS0tIEtjVGU5RXZ5UHBuQWpONmExR2s3
            Si90OFFveWlaOEtQcVJzL0l6b1NpY1UKPpDKn2vKdizBse/jVPjgAhmDNnrMuXaP
            9WnKliH62sXHng/P4A4G4MoczNpysvo0ILlubnMwxaaKMv78ekxxlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T22:26:43Z"
    mac: ENC[AES256_GCM,data:CN2HFTxR3QbAwQENKttPVK2Hd/7Otowb0J2RfV0ofu0x6a2Ve11zeaLjilIExs7lMKy6OQaHg9dN4EMNlAFrG9rq9M1BPF7rp2eMF0fHMe0lHNZo9cp2LlVYn7hh49YO1OD1qE+Ndkdo2NxdjtEDguGdoOgFa1T7ZM00rI0+I84=,iv:Dz9ATT84uPWhxCYlXLOTnyg8+f6yrdp8+6ohv/aShac=,tag:zvgCcKE0LR5C/kDa4Qvg1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
