apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:3QeC6nNhthuVwg2M2wISm6bzUJZ1BVAIdJ7SJ/ih4DYJJugr,iv:gb2jwuygl6wML4W1h6aG1j2v7koob1lsMlSOqwS4sNE=,tag:7FDuH9Vm9MfsJTHJsf4d1A==,type:str]
    credentials.json: ENC[AES256_GCM,data:xDn9JGIf7ANX3OaVtXaKJTGfZMGvves3AQA+esWmkNX7vMdb37LLbviVv+FPPfeWnaDjKNVj4s1wuTtn+Jckokf0kTssF4iafmnkQxVbQOrtq4RUErl5XOY5XahP0bWdQz8KhqEOLe5E3tEY/kToAQh2UwVHtIwnyK+IKr9LB+iY1TSHjdk2avf51qRfJYJEsOlxugonZ2O8um9DQFVJ+T9qA4bXY7PZUrOVUGlAOg==,iv:MfP2ofKQiOMa82Wb8RGDdgfROzOy6XRNS1F5HqP654U=,tag:+B2skmCmdL0KMfYDTpcPtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjzz8yxguh6ucsc9zc94chspcdgm5yfp9wy5q5ayxpll23jakadq7e633r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTFlQSTJFVjVXbUtvZVJr
            VUVvNi83SldqRzdzTERtMEdMZ3J2WXlIZ1FrCk1FMnJtUFdGWDJ3eHBYV1dPYVBi
            THBlby9IN000aUJVY2R6aGxZMUFsQTQKLS0tIEY0YlpnVGdCKzV5aUVGTlZwUTZH
            WHB0MUZoQWo2RzFFM005NlREN2ZCK3cKHAUkEvG6CwrmvJAtuHKE3UBeqX+MjChr
            hzt4cDP2mTcXKEFajWA+Zn4Mom2N68txWsw0JmYz61dYWlgGjcnsTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T21:30:46Z"
    mac: ENC[AES256_GCM,data:6yQ0cAigZGoT788AdWbM1G82cylEPSPaL8j9yd1504XgtENXhWmvqW6T6DFum4av0kZFMqfwoNvr3+5oWCoPi1M7WTr3vgG5o2yiNNMjXeIuWfWyYJLjQWuBh6thh4zf4u9V6DcKw0IIx12eK4YspXRQzqkHmBJDw6Kn2jTq7f0=,iv:Fve129lzZ3JYjJ4J2pGuKeK4bqNK3JfbXiVS9p1OxSc=,tag:ZjK4RK2MWb2uZvZ3DvNElw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
