apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:nEp6RGbKNpFAnqX7lesXAZSt6h3xt5uJWM5D5nloi+L/vIZQ,iv:bkqduRt4RFIKnPJxoGbjhjnbK0jpdYTmDKBlGSCAwJM=,tag:oliBhXvlQBrNLyQy82xUgg==,type:str]
    credentials.json: ENC[AES256_GCM,data:FbG0hCGer/QeduckZa48ErJlVXMk//m/IPTGYXwmkg62pG5FdAAFyck1GaJyblRQ/6JOUrvXXEi8aTdlXBabs01Qj/C0YUAKaRPYyt48puuMvjzo/FqOl8PJwKbxmtMbRNJ8fLFUtxtYg+f0Vx0I4P+Bn+T/8wNr3cjscMgQhX8r6rXJ0+8zBpRTrcFFg6EDRzMAwgYm0efPTYniO8bVbfIERleps9GiKS1siH1omQ==,iv:zYJF3OMLmWNHNxkpjYQL8dW1lyhypnMBEYXtTuq/Lqs=,tag:NXi5qpwlKmXtDnjrybF9xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjzz8yxguh6ucsc9zc94chspcdgm5yfp9wy5q5ayxpll23jakadq7e633r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmM2RyYVZvcHVXWmFWQ3BU
            c0ZMeXMwRXpJbUhGOFNXaHUrRCt6bDI2NFdJCnd3SEJqUFVNcGZETTlrQjZraWV1
            d2dhNlFKRGV1ZnBwbllwSGZhY0xvL3MKLS0tIDEzYVcrNEZZcXN6UkcyWDlIaThh
            SEtyM29RQnh3c28wb0NPRTRwSGVUUDAKpYM1lzW9gZR7IYRpc3XIWM0Nux+474W3
            ggBHv4mHdn6PY/JRjBa9XIMTta5YuB1ZXpT+3eY/qL82JB5x5JbWWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T17:14:16Z"
    mac: ENC[AES256_GCM,data:6STkrRREyzb5ogKpEbIaPTmLHta/V9AoH4P8hQIGOCJ8AS4G1ZINTtKAJkTrfj/Scd1HpOdRSBxbY1LxR3XJ85eQGRTSOQKMG7DQ/dLV8z5dz/CxthlSRMs5NNuAIB78dyo+SHtSxKu2N49+1Zl7CSQiAzQ25W5HyY695jzGyIw=,iv:z0+7XHJlpC0IIk1QMb1/DtvsTOIJCy96693+zhbVBng=,tag:pt27ZhIgrEOvxLw2qyNLOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
