apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:76ZT3jWlX1Ja311Xmal0iMV8SCk7nHcxP/2W8YS1BtfnpgsjbuK8dw==,iv:9n8GpqsZB0kI7q5Uk5we28gzQ9w7J6SK5oQf3C+B5qc=,tag:ptrGrdiTXoz+IRRnV2jU4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjzz8yxguh6ucsc9zc94chspcdgm5yfp9wy5q5ayxpll23jakadq7e633r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNUwwOXNWWXdrTnovZWVj
            RG0xSmE0WEZpMmZieTFlbnc5YXNlS1NKOWwwCnQ5cHVrQnF6Q0VDUk05dW9FdHZx
            RDlCMlUxb282U3MzQUtYejR4ekRXY3cKLS0tIEpManh4MCthdWpaUXpMTnFyaGI5
            ZWsyZ2JNVEZsRVJlbjh0ZXVuS0puMW8KHkMOu3sRZDs8QzotTQml5dS8Oz1kTZgy
            XpCMRY96Fi6rVvs6+ew6QN7nlcK1Z9N9B92bfD3d1xX8yNla2w9Iew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T22:26:43Z"
    mac: ENC[AES256_GCM,data:XC0Z2ilv6rJ4/j+t8yyH8pUFcjIeH6Mgwfco8VG/TrolLkPG+4k58enPactODALFH7Xh4rVe61qKTyv0n4SscG6vjQfCFp/qNdKTUK6vgSHhB9dNFKzQrfj0E82MiLMG3CNxtWu3MikMp7fh4qc0qvhWcCgZRAYdKW512XTmqng=,iv:t0xR0QYBmiyQfJYfecRK3RgdJyV3oa6HtWgpeZmtveE=,tag:8JV0epStDvTKKD12xPulRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
