apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:z0/xSNY8Xq3OLCk5Zg0ULgy+c3eJQu9AS5yrCCknYql1eraKKfK8Cg==,iv:ITFvHYJpx2cW58/+TPFco9WAdbVOIE+9r5TZQCMPhpE=,tag:rRaxG2HunIsmFGdmsvxUdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjzz8yxguh6ucsc9zc94chspcdgm5yfp9wy5q5ayxpll23jakadq7e633r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RVJpaGwraWVsUk1BVnR5
            Z2VleExWWU9MTXRURlEwYlNzL2M5b3hTY25NCmhybjF3cUFQVlJicVVONjJRZzlh
            UXFaUFVlMlhLMWp4eXRNb0UvMjNKeGcKLS0tIENFai9uaktYNnI3emtQRzl1c1NY
            QS80MXBWc2tNMExvQUxRdVVOOHNIODAKQjBdqy107rAB/j3s2ri+dyAGK018HN7F
            9KBdG3EOZb4e64mXDN0GQhEee0SOgIsiuyPF1fxWOAOMxQuUvf0i+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T17:14:16Z"
    mac: ENC[AES256_GCM,data:3b3DzawEG2lGIPwHCOa9qyWKa/LVDQmh62vFEuYUVQmFKD8XmUDf4zlHKvwxipoAl5ZBWuF5e75mst9OAqYbRd2t9FWkxFu7rGf0TlVU7ZdaghKqwcC5dvEJoyzGGIdUCP+O5Jc/JtslE41tfI8Jzt3rBGpkRKRjpqNV0A+EklM=,iv:6n9GBcFNUaTSTXIdXekkwTGPo/E4G3piprpYCtDAFvo=,tag:Ar9zynXNMzR7TM5Iw1KtGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
