apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:h2M7jsQAGTBQT8qbkC230o8eWn3ikhvRhU6y18BX/him4iag4or9Zw==,iv:Ho8eG5UjsXp3uTvgUf0mVPLc4/Yr84V9nbt9peKx8mA=,tag:9NcvcvXstHTvtXzUAS4rSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjzz8yxguh6ucsc9zc94chspcdgm5yfp9wy5q5ayxpll23jakadq7e633r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbERuYUE2YVBwWWRDOXlq
            blEwdW5OeXhndDdTVUYzQ1NrZFNjMWFXSWtjCnZtMWdZN3VLTnpiZmQ5L3BOVXo3
            bkVsQ1lQTFp3b0VDdW5uOFFzVVFqUDgKLS0tIG9TVkdKQnhEWjZ6YTN2SkFhUzNS
            TWNUNEx0a05sU3FhUXVmelZEdGdPS00KMzMFFUSysvDQCi6UJWj65GCXelJH+HbQ
            hbhmk9MNu2caJoW3gmqqd7yVV/huNeyKL8AV6Ew5B14DWB1oO4nDMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T17:49:50Z"
    mac: ENC[AES256_GCM,data:lEDFKs1Tfw1vnDShZQdwgeEtPZA1aepxQ0xIVcFdudpqmZFu+zsOTfXj7iW7WLEcl5oTaCvH2vlMffnZSEQKgdOG+8ZxueYIzIQBozHVRXwH+qHdxFGbZ1aaMSv8fy24MjFxCtJp+hf1hmCpX+5dm8mJNdeQYa/4RcJDMrP7onI=,iv:ZijmQG2NctAvwVbmvMrXA8i28KkoOKXSyMWuKVQ3F3o=,tag:EyToco/Ty6DbvY9mClPyRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
