apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8P2WxWvNHA==,iv:q0eBEKomw2OlaM7c2cg4hDRF5X03vw46N1X1jwJi+eM=,tag:C0J2Qz0ZY3JthQx0jnr2Ag==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:2fKRF8IjDZYCDw0F,iv:lK/S0OJtYlwpzL7CGPsy+DfPMlQ0Pugohoc0ZnOwOcQ=,tag:UrDfx7UP1WW9pAawYm10mA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:oVqVpB/ADk2xsQhrVkyMDJP4qrAOZktUbxqrQD7cjGSq1Rfk,iv:BrVNPL0eqO84c93sXwoAcER57vpVQlpsIp/AC9huJFE=,tag:tGlOCWmWdhw89pIPlNL8dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjzz8yxguh6ucsc9zc94chspcdgm5yfp9wy5q5ayxpll23jakadq7e633r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWkQxWS8yQ0RFVUh2NHlo
            MHA1UlJ1VlNqYXhKZzNUTDJWKzdWWDFNRmlnCkd5SGQzcjFLeWRObmVhZ3JXczQ2
            QkdYVWxiWlp6bDVhNEM2SnpubzlYZ1kKLS0tIFBUbjVsZitUWDR1emViZ0NBTnNa
            U3RyRjRPT1V4NTkvUTNUZ3pBQUNmVVUKeVI2iRmS2oKKJQVz1dYN1Wu+UnKM/w+A
            m3W8jBAfmVdLyl1sGQwHS19mFoMJrERRZ3CrXxmulnELYp7ZvW2HRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T17:14:16Z"
    mac: ENC[AES256_GCM,data:EfsK781tyucvGpwss5TObSQIFwUk6l8SYgh5BrbTdmxwiVcWSW2ps22LTQSw2felhX+ZY+UNPTCs2UrJozxh7AaVPVQsSpEkqmhZhdxNRvFPKJhNetHS+MZnClk9yPzsCrSdan7edzOCDuUBVvD9GCd+MDjGw7FhE7OapdBfxcQ=,iv:Kephl99nxlgPdbT/etE8UaI4kuuJ9TQzJSTpYe5Bbl0=,tag:NH++Vjg/5t9ykafrzF3F8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
