apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TduW3buiwg==,iv:bWLJIzF9Rq3nCBF9qZvhujO7cD0woTQCdSVIKQ0rPZw=,tag:V0SuIIFeylpD1SN+JG9B3g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BKDGQCgbTz1JTbRf,iv:zupM68pZwYkIbfWiQZ/qJn8LupKj45rGKMjHq80PPzY=,tag:/bbCNJ7MGyIJONMY2fvCLA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:D8stjJYvjz9+F8G+ogYSk6OS8j+dzfmVqUsEXTN2LOuhyJOK,iv:DawSX1uGHINoPwAtY44Smcgpb+b6fuJADFeMdOIC+7k=,tag:nzn5X+tVP9yKmnbzFTFpHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjzz8yxguh6ucsc9zc94chspcdgm5yfp9wy5q5ayxpll23jakadq7e633r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUjBzbmR2bXRhaFRBNjNi
            ZU1YWlkyYlhSOGxhdkNWNjc1Ymk2TjNJdlNFCnp5ZE9iNHplY0ZwRnlWR0h1SVFm
            d3h5cnU2WGhrcGRLQzJKemV5WnBKYWsKLS0tIG1xSEwxV1hadW5xRzYzTzJLWCtL
            b1lKV2IxVTh0V0c0bjFPVDkyQ3BCWkUK0cLDYBBf346vb4ZhgLqscHBU20sIbi4/
            R5Yy3imQlavtKmDY5m4ofwDsfOu00cOOtCYomYKIaO5ugBlycSubNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T17:49:50Z"
    mac: ENC[AES256_GCM,data:wx448WIvVNeNxWbCn0uuojc7NbM67cN0btqna1I5MeUEgfqEuAfqvd/TEKgJtz1EhxZEJGJ1WluyYsQjpHIb0q7LLdqQzWZMICkN/U0n15ohSUyzO0qaokpsxZbmHoHNf1qDfbeObON/SeJKhoxQyH1XhsOwdUgUW6C53kkElaI=,iv:FhOOGSbmbfF1jRLvLn/7RqXUU+uciJnPHZleYyIq4V4=,tag:Var+PxyRaQAce1PpSQ9qsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
