apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:naJzfK800g==,iv:N6AOfHF0kjR6AG1YDLc/OLYK77h9G9vjhiZoY5KHGEs=,tag:p8f03N/AEuaKcre4WWIpUQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ZO0ilpR0mmVEeqK6,iv:MaILgWmcDtS383/OaFlITcMWIhpY7JFZKjxblQ98Msg=,tag:TvVRG3m6j+fQycGLVEZnBw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hPhH8/6iHqUotL1LXi58xNkH2xuKi0CYEDqWq+d0dM84hKoK,iv:1C8ng8gmxzxeW0TjygZW1zKCoKihq7mRR9h9V00o3Zg=,tag:yi8GpUTyDI6IwPhGeaq0vQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjzz8yxguh6ucsc9zc94chspcdgm5yfp9wy5q5ayxpll23jakadq7e633r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYy9hMmIyRUZxUzNKN0xk
            clZ1VWJZQ2p3TUJta1hYdzRwa0tWbmtYREVFCjlyNERvZlk2Sjd2My9ielA3SDFu
            Znp1NFhoUkVjV2xDWEZuQVlKMmhKUUEKLS0tIG9QUzVFMVE2M0ZKQlZWR0llK1h6
            bmdudGZUVVJXUU04NjFVdkx3MVRiYmMKUVjqQxlwWMZ1ez0RWfvJ1N/HZWGH0htH
            qS8JSfFxox1uIT1UbrDWZa/e0Vke2CT2ORJHxnhvldFwTQZTWP4JcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T22:26:43Z"
    mac: ENC[AES256_GCM,data:1FQIe/SzHCLMcJ/8jyU9em6wkmedEj7w8jnPoInGGVxAMTOfrd2vFAsr2u6RxJlx+A4hXNYOmRoTZ3dCfATsDB3blOAiK6g1l6EHsoUjPU5OPqFBRhugH4xjwimF5gJudc8uBcGV65P7V9fLf27a/NEh18YgMSVuTbg/DEyHiOY=,iv:UDj1ltXymA32HUKy0YLQ/Ww15+gb4Yof4oJZuwwWI9Q=,tag:iS1wRkBLUwT69ET9CEEkUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
