apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:597XQfjC5g==,iv:4pRgaa59oTO2wj0oTMiACMz2s2CK4BAD+3lnulLHhOw=,tag:lz5DwDHeiZdd4m1fNwzJnw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:knl7gTfVWKhleFmA,iv:5iMfSvEcN2Mzf1uETWZ0lP0n8fyMTb9Jx9859SyawMU=,tag:M2i1nWQ5F308MnokEpDl5Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:trrTReyKRYDmW3eZXxTxWitf/Vu62ElDw9EqJHRMMU+WnN3l,iv:xx++6NORHhAgyu93LJoT2CamNE8aL79L7WZs0Gu+Zmk=,tag:oqqYi7U8j2avQ/x1pDeKuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjzz8yxguh6ucsc9zc94chspcdgm5yfp9wy5q5ayxpll23jakadq7e633r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRUwyRzM4N0hhckxsMHcr
            elZ4bzcydjNlemEweG1Xc0JBY0RLY01vT2k4CjIyMEFhaWpNSWx6OXJTTk9tVzBk
            M2NvUzFCRTZlT05KRHl4Mkp5NGcwa3cKLS0tIDhjUlBNcDNhWlR4ejJLMXJoUUZ3
            V0xMWERnQmZaWS9BaXBSd2RMdkFDUUEKDewR3wqR3foFWeY09YuCtQoI4zWI19dc
            xhUfCncyYS6zsWjyhsRG3/OxxRcjSK97bO/pi/srgv082e9Iu3lMXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T21:30:46Z"
    mac: ENC[AES256_GCM,data:efaukG9l08pM31wcDWnKy/wpCCSLx7wlhd3v2XTY3HLrdwKf3PUAWTnb7JWsa5spremd8yYeC8rdBMtuvAuGUbu1vXsZCTS/0ukPRB5MJiPRI4Li3vDjy+G3h2wlTwhpw+W7AF50zM+hYemY7iRXaLSt0NSGIyOhYc5WgCQCWkM=,iv:ykYvMwEzJfou63oJkzYacJmfhPAUx3dtkLxvQczwGrw=,tag:eIpIuKs6JS9ADaahvqNIUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
