apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:6/wRqtUaEL3LcggssLD2bl9zetqK9g8q3Uj8qktBcpQ=,iv:s6bhLofakY2LT7JSv+yscxyuxSWJ57gvYjzPAKbc/m4=,tag:zoEHYVUjIZibN1xvHICOow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjzz8yxguh6ucsc9zc94chspcdgm5yfp9wy5q5ayxpll23jakadq7e633r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDcHFlNy9oc3E5TTBQQlM1
            empZVlNKUG9iWFA1VkVSZFhFZzVPZ1hXUDJJCkNlYUJ2SzNQWHg1YzBLK2dRd2hi
            K1VXVHVWSHRkNml0WmJhcldLMG84bncKLS0tIEpvVjExNWR3cEhxdThkcEdPSm1r
            SndoSXo2Ynl0cjA2STlSM2lLR0FXMGMKP2YKpil8oFjuPchcnjAwvxwph/NVdQTE
            N6bfycNEnu1/4v31fRalvrUkzkUJKP4CJ2cT72E47x1x4EEdclXwbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T17:14:16Z"
    mac: ENC[AES256_GCM,data:qgP7DGIaO52yve9qVf7I66C195em/Z9nBvDR2V0830b6Jw2wpvgZSPFYDu2AwEpHD9Q2hDjXeTBcGzBDTs9+UfNGRKNihwHp/jFD0gTpp50LPyZ1msEOP2XKGw6RHI/Mo5/1tacXLz2ag1ECTXfpjwkvr4k4psaUOOmTs0jVzaQ=,iv:Ff/3Z49dEIiaEQhuILjOxuOQw0i0vQVE1pXwwsCQqz8=,tag:3up7XVf9UaAl4mn4N8l32g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
