apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:iSPV1+2yicSS78VQaisEZXPXO5OTXdRW1EWmtRRQlNU=,iv:24E6ZLGYrBMoLoGXjLXtdjzSZVhtAvgGC+8KJ0PMp+c=,tag:bP8Ezc5613mSa44IBJM++A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjzz8yxguh6ucsc9zc94chspcdgm5yfp9wy5q5ayxpll23jakadq7e633r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhU29Bdi9vVnh6WWtCYjY2
            dUZCVG1yUDB3RysxREd2d21sYWFqZndFcVU0CnJaR0NRaGNuZU1OVW5HdnFCWEJt
            MGZ0U2VGcy80VUZQSmhhMUZDMEtyUVkKLS0tIFR1WFdFTUt3eXdHSkZuelhUYU9B
            c3JZcFdLb3lwNTl0dkJVbjVRWStXV0kKLjZ9lF4+/K0XdYNMWhgKZSXlMlFjPtIS
            G9V3SLu9T/YPlypYMmljAqsrdygNUdesroC7FUuKt14ytWkJmGVDHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T21:30:46Z"
    mac: ENC[AES256_GCM,data:iscgwg3xpDaFYmFW2o677R8k14yosXbWGtaBW98o7QOtotHt/4bMFcgPGo545TpDGm94LaJmXSdk8OgkhJk2D8BuQxpuHrlOph91gkQOPaU6de9TbQE+WoMazCAT1h71/RatzA/D/24erq2ufEkDoiHhwmdbSDW7fNZ44pTxGA0=,iv:UO7kSyJTLsDwyHBDibS1orEiB7qcXQCax+CePcgtaA0=,tag:8GOUvD0hMCzLOUn6aWO/cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
