apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:vST4kT8/+D1l+L2Yd314pxhH2rGZumIW6wH7R480hPU=,iv:fQmVkbOCyxXC+m74HEvmuf8Mlnk/OBnNgQFPRC5eTmw=,tag:8UTEgRUSaCkziE608Of2HQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjzz8yxguh6ucsc9zc94chspcdgm5yfp9wy5q5ayxpll23jakadq7e633r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0anVZaTdQVElicUhMSk1y
            SHhkclAxWmJzLzhEUS9VaHd2K1QwVzllekM0CjU1OVpsTHQwdWJ0d2JtU2Z2OW9x
            d0o4aGpsaktKWG5qQ21rdlFBTUJ5V0UKLS0tIEVwRUFCOWlCTG5lMmRiL3dZcU1X
            NVI1Mjc3VDVjWWtkc3lBZDNINHJnWVUKKwySywmxu8rZ5M1EvJWj2guo9ubGN7jm
            6L3OR28CgmtupTiRXrdDnsSbsIPn7lvsFSZCX16Hb87ur7mKwNKzHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T22:26:43Z"
    mac: ENC[AES256_GCM,data:u/e8ulkl2X6yBdX3E1NMNBdpPVgdUxWQd6TqYduyjR7JuTF/9MO3LzcpIiMSs7phMMAV7PK+0RwQZpH+YVYo0/mCPQ3rsr1ELbVaUVJoNBFeJRjFnbkVHs9+ZllPOsRpquZ/rrIlrCQz7z1yzN3bbdR6yMQuMB2DQ3I8RFQHOZ4=,iv:2bV5BD3yg98AwjFysfPxiqyHjtvkInG/3j4bmWRNZNQ=,tag:f/riCUU4MN1QEbilqdpL9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
