apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:1SahnlhV3Wr0+VO0T9GtkY/UvprwMuqAShQsH2cAqKs=,iv:pz2KZXMLKArMwV5L8Ja7SUd7IMDnGxNHpwRAHY6NmMM=,tag:KzyDChCdqFgOvvctP0hPqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjzz8yxguh6ucsc9zc94chspcdgm5yfp9wy5q5ayxpll23jakadq7e633r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dmc4a1I1Z2VyN2xqWE50
            U0tqcVJVVDh2VVhuWkFKQU9DSGYrcHNibFNBCmgraW8xcURMdGZuUHFvYzIzRS9Q
            WWIrYmREbDFzMmxEdmJOb2JmQ1pQSTAKLS0tIHAxa2dWdGFDdDFnb1M1bndvY21G
            cHlJWEhZWEptY3I1T04rVEtrblQzYlUK/tnQ+oXxvcJWWQZMTu5EsYzzBpQfo177
            CJvPgGnXZbhnmyD/QC/+V1T9W+riELG9aGTddY2i5sM52XQWq1VkoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T17:49:50Z"
    mac: ENC[AES256_GCM,data:E17zvIO6JYIqyKFAkyofJNU/YsqYjLGXE7zlPyPQQPtfwmzA6GKr5ZTUfjmHZ9IY+alf6R1g4S91XDj+DDtWbtgsKP5kEy99OA3Prt0tzr+xQZ620Ne+gfRwfbCwAKZSbzA2bk1fWNEz2WvLqGqyqWZbsfdfestlgRJzW+FVzYU=,iv:XzR+lHOsziURSTLkVfC2FeDiSH6soqkM8pecmMdCAEk=,tag:dbOecVxFdU2gDZSEeT5/1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
