apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:SHhdet4COdYWbkOnzx1fWKEwMAVr2kQMYgab1wbFXjYpYqKFeILd0g==,iv:QN/x+77AFcZn+am0I6PsWHXVn0CQVNBxhKR29rJDqtA=,tag:SfM+subuG7yizxTs3bAHQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjzz8yxguh6ucsc9zc94chspcdgm5yfp9wy5q5ayxpll23jakadq7e633r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZUZmVHM5WENNbUpxN0F3
            TXdZUkNpRGZvbFcxeFhqZEYwMkZPZzE0bEdNCkVPVmU4UkhyNENUemdJcVAvS3VX
            bGhlR2xxZ0dOZTdNYmI0NG04VXJuWWsKLS0tIEgzZk5PTGljYkNiUVNZS00yMHV6
            dU9yUUxSczlReEVDRVN1SjJLNmZUYkUKwbFmVU5DW7s7auto/P0szPb7Er8Zyjbt
            aY88F2XUmgRrS8KXEmuneKX4MmXd0wnUAhvPN/68aHjhK7Lvi+mRGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T17:49:50Z"
    mac: ENC[AES256_GCM,data:bPoBvrFsImHY5vA0yXeqbxuBjKTIx5wXzgC3lSsG3NmRhneTsT+GUNyBBCJ0reUoo55oFwq0OOEUUjzRwiwMIHr/ORCXTtIL/zigAWM5v8OGMoeXdWWKp7omEsrLpRWuSoRUSWDaLVkFToYTSS+Y8Gz170xYj5h3PvkGuF7iw2c=,iv:iEGcMaUOJnFDNGgN7MpC6iE3yfxuO84VudzeR+jcfII=,tag:4+lnDr2Rkr98afZ2PtEc/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
