apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:59ceuDJG/u2l66mFOmSPF8ah0XmM+DYCVw0GyLeol0ZdcQjjR2dJ6A==,iv:QUhjIotRdcPN59pucJq8JOq2waWfnq8BtPuIPHoliF8=,tag:mPKUvpq037Piq/xX0Wd65Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjzz8yxguh6ucsc9zc94chspcdgm5yfp9wy5q5ayxpll23jakadq7e633r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0K0R2UVNSRktvcjdaeDlF
            YUdVVWFqMTl6MVlQMk94RDNoSzlvTzI1VW5jCmM0cUY5QzRndERGZGtKTWdYNTFR
            Q0poUEFVWjNSQmZ1aU9DdlJYRFFtMzAKLS0tIEVFSVNjUU5NRE54QlRBaVV4TVlU
            QXBmRHovc0Jod2lJWkE4a3BnTTR3Mm8KtCzkMw/hTXSt8IoAhdGm5BWEOk3Ni5qb
            xGIE9EfgkpcbakqLKNxFKc7YJb1AtKsQXPoZGzWfIzodysubW4XGqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T22:26:43Z"
    mac: ENC[AES256_GCM,data:N+s7WdHF3spf2NDNd0nP3oQSp75OIKpjShRvuOP5djHoPvLZDpnsPGpgyvYALGl9c+CEv4dDlpGo8clLmpldXtaZ9RVub1QabF12yZQ+OAEHlLjn2fDH4HH8CBkNI6wRw92ThsTbu0U0ob+/mMewV8tBK8pXAYb3lL/OYQJ6R8I=,iv:qcmsx6Lo/295wUcySHDcYSMDt2Z34X2Q9yUghOT0nE8=,tag:OU0RdkCD5gPxpGizJgS8+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
