apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:G602lyo9vPLrc6l/DJNP3HlxLxSADqvLhrJj0lxwYaA0umIE95AiCg==,iv:WO+bt4YX0HMagQ1jXsunBCJt0z9K3UvjTI/feRqUAVw=,tag:q3+pob35cdjNXU5YDmxPfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjzz8yxguh6ucsc9zc94chspcdgm5yfp9wy5q5ayxpll23jakadq7e633r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRlg0UUlkby9RZ3l2Um9t
            SW0vZkJaRmhSQmZRQ2M2bXdRRklDeXo5cXhNCk8weHZoNGF2bVRCTHZ4OVFtSTgy
            ZTFuTzc5cm50UFY1T3ExWEs2ZTl3cDgKLS0tIHYydDl1TWgxSm5pdElzd2ppZzA1
            cUhISmxWSFhqTnlOeVF1UDBnNE1CQ2MKy4KHUHG6RxmzispwbjIS7HvNkfdl8YYV
            hvmbhETmHK+x7yK8YLnPH72q99ZWHRikzm5+oXeTtNSCujFwOEPY2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T17:14:16Z"
    mac: ENC[AES256_GCM,data:jqrFdkXnojFVVEp4X3QrTXxhbDQ8/0XbF1nFKfSkzjuQ7TfF9EnTnh2EF7uW/D6Gc96Z+Bu1uI8/naw48mjMAWEI+sRVP2fR1wtvWB/jZzbKh5MtHGgfAy+1AaC+5VirGUwwHheXt5riLcX9rI7477eamK3DQNLtwc390BAQqnQ=,iv:CIEsEFBASs50pJnDqeby2mx9xUFKwtazeSS5yeZPQB8=,tag:MBUA+YJ+LTR/vzRGOOgaJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
